<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sakshi Suman - CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .contact-info {
            margin-top: 20px;
            text-align: center;
        }

        .career-objective {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
        }

        .education {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
        }

        .skills {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Sakshi Suman</h1>
        <p><a href="mailto:sakshisuman1881@gmail.com">Email</a> | <a href="tel:6204544558">Phone</a></p>
        <p><a href="https://www.linkedin.com/in/sakshi-suman-557a70218?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">LinkedIn Profile</a></p>
    </div>

    <div class="career-objective">
        <h2>Career Objective</h2>
        <p>I am looking for an opportunity where I can utilize my expertise, in web development and programming to make a contribution, to a dynamic organization.</p>
    </div>

    <div class="education">
        <h2>Education</h2>
        <ul>
            <li>BCA (Science) - MIT Arts, Commerce and Science College, Pune</li>
            <li>Pursuing 3rd Year</li>
            <li>2nd Year CGPA: 8.77</li>
            <li>1st Year CGPA: 8.69</li>
        </ul>
        <p>12th - K.C. Mount Fort School, 2019<br>Percentage: 68.4%</p>
        <p>10th - K.C. Mount Fort School, 2019<br>Percentage: 64.4%</p>
    </div>

    <div class="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML, CSS, PHP, JavaScript, MySQL</li>
	    <li>C, C++</li>
            <li>Soft Skills: Hardworking, Adaptive, Management, Leadership, Team Player</li>
        </ul>
    </div>
</body>
</html>
